url=jdbc:mysql://localhost:3306/quiz
user=root
password=Aliska02
driver=com.mysql.jdbc.Driver
scoreStrategy="GroupT"
opdrachten=opdrachten.txt
quizzen=quizzen.txt
quizOpdrachten=quizopdrachten.txt